logger.root=info

spring.datasource.platform=org.hibernate.dialect.HSQLDialect
#spring.datasource.url=jdbc:hsqldb:mem:dbname
spring.datasource.url=jdbc:hsqldb:file:/tmp/sbs.db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver


spring.jpa.generate-ddl=true

server.port=8080



backups.dir=/tmp/backups/
todo.server.url=http://127.0.0.1:9000

backup.header=Username;TodoItemId;Subject;DueDate;Done